{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-01-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4901"],
      "port": 4901
    }
  ]
}
